# DOCKER STATS 

```
CONTAINER ID   NAME                          CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
9d660747a10b   substack-cache-auth-redis-1   4.18%     496.1MiB / 3.814GiB   12.70%    237MB / 7.61MB    5.08MB / 204MB    7
ab9715681874   substack-cache-auth-mysql-1   1.08%     673.6MiB / 3.814GiB   17.25%    813kB / 106MB     447MB / 15.5MB    39
```

# Memory Stats (make memory-stats)

```
Redis Memory Usage Statistics (auth:* keys)
==========================================
Total items: 1000050
1 item memory usage: 264 bytes
Total KB used: 257825
```

# K6 RESULTS

```
  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<500' p(95)=64.79ms

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS

    checks_total.......: 17082   94.721404/s
    checks_succeeded...: 100.00% 17082 out of 17082
    checks_failed......: 0.00%   0 out of 17082

    ✓ status is 200 or 401
    ✓ response time < 500ms

    HTTP
    http_req_duration..............: avg=59.12ms min=52.67ms med=57.95ms max=159.85ms p(90)=62.06ms p(95)=64.79ms
      { expected_response:true }...: avg=59.12ms min=52.67ms med=57.95ms max=159.85ms p(90)=62.06ms p(95)=64.79ms
    http_req_failed................: 0.00%  0 out of 8541
    http_reqs......................: 8541   47.360702/s

    EXECUTION
    iteration_duration.............: avg=1.05s   min=1.05s   med=1.05s   max=1.16s    p(90)=1.06s   p(95)=1.06s
    iterations.....................: 8541   47.360702/s
    vus............................: 2      min=1         max=100
    vus_max........................: 100    min=100       max=100

    NETWORK
    data_received..................: 5.7 MB 32 kB/s
    data_sent......................: 1.6 MB 9.1 kB/s




running (3m00.3s), 000/100 VUs, 8541 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  3m0s
```

